{
    "name": "DLS.ModFramework",
    "rootNamespace": "DLS.Mod",
    "references": [
        "GUID:2b65bcfb6aad3f1459e94b356ff58293"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}